.text_fullscreen
  textarea
    overflow-y: scroll

  .background
    position: relative

    &.fullscreen
      position: fixed
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 10000
      padding: 40px 30px 30px 30px
      background-color: rgba(0, 0, 0, .5)

      textarea
        width: 100%
        height: 100%

      .toggler
        top: 14px
        right: 30px
        opacity: 1

    &:hover,
    &.focus
      .toggler
        display: inline

  .toggler
    display: none
    position: absolute
    top: 6px
    right: 20px
    opacity: 0.8

    &:hover
      cursor: pointer
      opacity: 1
