body.documents
  form
    .nested-fields
      position: relative
      border-bottom: 1px solid #dddddd
      margin-bottom: 15px

      .help-block
        margin-bottom: 0

      .remove_fields
        position: absolute
        top: 7px
        right: 15px
